### ISSUE TITLE
Startup crash with using mono on Linux

### ISSUE THREAD

**Issue by burdoto** [Pryaxis/TShock#1663]
* TShock version: 4.3.25
* TShock build number (if known): unknown

#### Reproduction steps:
1. Download release 4.3.25
2. Install mono package: `sudo apt-get install ca-certificates-mono`
3. Error occurrs

#### Terminal Output:
```
root@h2811421:~/gameserver/terraria/TShock/4.3.25# mono TerrariaServer.exe
Can't find custom attr constructor image: /root/gameserver/terraria/TShock/4.3.25/OTAPI.dll mtoken: 0x0a000085
Unhandled loader error: 8, (null) System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 (null)
* Assertion: should not be reached at loader.c:298

Stacktrace:

  at <unknown> <0xffffffff>
  at OTAPI.Shims.TShock.Program.Main (string[]) <0x0008b>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        mono() [0x49ff2f]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fc1405cb390]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7fc140225428]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fc14022702a]
        mono() [0x630409]
        mono() [0x63069c]
        mono() [0x630833]
        mono() [0x54357a]
        mono(mono_class_from_typeref_checked+0x223) [0x524c63]
        mono() [0x5234ad]
        mono() [0x560fb4]
        mono() [0x561354]
        mono(mono_metadata_parse_type+0x18) [0x5616a8]
        mono() [0x560e73]
        mono() [0x561354]
        mono(mono_metadata_parse_mh_full+0x1f8) [0x561e18]
        mono() [0x433fd6]
        mono() [0x500b39]
        mono() [0x501fbd]
        mono() [0x425db6]
        mono() [0x426749]
        mono(mono_runtime_invoke+0x3d) [0x5ac68d]
        mono() [0x5acace]
        mono() [0x461fc5]
        mono() [0x500b39]
        mono() [0x501fbd]
        mono() [0x425db6]
        mono() [0x42634b]
        mono() [0x4a11b1]
        [0x4083917d]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Aborted
```

**Comment by tylerjwatson** [comment]
See https://bugzilla.xamarin.com/show_bug.cgi?id=33488

My first part of advice would be to install the latest version of Mono, ie. not the ones from the Ubuntu repos.

See https://www.mono-project.com/download/stable/#download-lin

Cheers.

**Comment by burdoto** [comment]
Updating mono worked 👍 Thanks
